<!doctype html>
<html lang="en">
  <head>
    <script type="module" src="popup/main.ts"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Pull Request Title Case Helper</title>
  </head>
  <body id="prtc-popup">
    <h1>GitHub Pull Request Title Case Helper</h1>
    <span class="version"></span>
    <div>
      <a href="https://github.com/cooperwalbrun/pull-request-title-case" target="_blank"
        >Source code</a
      >
    </div>
    <div>
      <a href="https://github.com/cooperwalbrun/pull-request-title-case/issues" target="_blank"
        >Report a bug</a
      >
    </div>
    <div>
      <a
        href="https://github.com/cooperwalbrun/pull-request-title-case/blob/master/CHANGELOG.md"
        target="_blank"
        >Changelog</a
      >
      /
      <a href="https://github.com/cooperwalbrun/pull-request-title-case/releases" target="_blank"
        >Releases</a
      >
    </div>
  </body>
</html>
